# LogicMonitor.Datamart

./: .dockerignore  .editorconfig  .gitignore  BuildDockerImages.ps1  Directory.Build.props  Directory.Packages.props  GitRunnerBuildDockerImages.ps1  LogicMonitor.Datamart.dic  LogicMonitor.Datamart.sln  LogicMonitor.Datamart.sln.vsspell  LogicMonitor.Datamart.sln.vsspell.dic  LogicMonitor.Datamart.slnx  Migrations.md  README.md  Rosylnator.ruleset  clean_and_build.ps1  cs1591-members.json  global.json  publish.ps1  version.json
LogicMonitor.Datamart/: AggregationWriter.cs  AlertSync.cs  AssemblyInfo.cs  CacheStats.cs  Context.cs  CountAlertLevel.cs  DataAgeing.cs  DataAging.cs  DataSync.cs  DatabaseType.cs  DatamartClient.cs  DimensionSync.cs  GlobalSuppressions.cs  GlobalUsings.cs  HighResolutionDataSync.cs  InMemoryContext.cs  LogSync.cs  LogicMonitor.Datamart.csproj  LoopInterval.cs  LoopIntervals.cs  LowResolutionDataSync.cs  NpgsqlContext.cs  SqlServerContext.cs  UpdateAlertStats.cs  publish-nuget.ps1
LogicMonitor.Datamart.Cli/: Application.cs  DesignTimeDbContextFactory.cs  Dockerfile  ExitCode.cs  GlobalSuppressions.cs  GlobalUsings.cs  LogicMonitor.Datamart.Cli.csproj  Program.cs  appsettings.example.json  appsettings.json.example
LogicMonitor.Datamart.Service/: LogicMonitor.Datamart.Service.csproj  Program.cs  Worker.cs
LogicMonitor.Datamart.Service/Config/: AppConfiguration.cs
LogicMonitor.Datamart.Service/Properties/: launchSettings.json
LogicMonitor.Datamart.Test/: .gitignore  AggregationTests.cs  AggregationWriterTests.cs  AgingTests.cs  AlertTests.cs  AutoMapperTruncateTests.cs  AutomapperTests.cs  DataTests.cs  DatabaseMigrationTests.cs  DatabaseTests.cs  DimensionTests.cs  ExcludeSdtPeriodsConfigurationTests.cs  ExcludingSdtAggregationTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  GraphDataMergingTests.cs  LogSyncTests.cs  LogicMonitor.Datamart.Test.csproj  MappingTests.cs  SdtAlertCountTests.cs  SdtMergingTests.cs  TestNotificationReceiver.cs  TestProfile.cs  TestWithOutput.cs  appsettings.example.json
LogicMonitor.Datamart.Test/Config/: Configuration.cs  DataSourceConfigurationItemTests.cs  LogicMonitorCredentials.cs  TestConfiguration.cs
LogicMonitor.Datamart/Config/: ConfigSourceConfigurationItem.cs  Configuration.cs  DataPointConfigurationItem.cs  DataSourceConfigurationItem.cs  DatamartClientMode.cs  LogicModuleConfigurationItem.cs  LogicMonitorCredential.cs
LogicMonitor.Datamart/Exceptions/: ConfigurationException.cs
LogicMonitor.Datamart/Extensions/: BatchExtension.cs  DbSetExtensions.cs  StringExtensions.cs
LogicMonitor.Datamart/Interfaces/: INotificationReceiver.cs  ITimeProviderService.cs
LogicMonitor.Datamart/Logging/: PrefixLogger.cs  PrefixLoggerFactory.cs
LogicMonitor.Datamart/Mapping/: AlertProfile.cs  AlertRuleProfile.cs  AuditEventProfile.cs  CollectorGroupProfile.cs  CollectorProfile.cs  ConfigSourceProfile.cs  CustomPropertyHandler.cs  DataPointProfile.cs  DataSourceGraphProfile.cs  DataSourceProfile.cs  DeviceConfigSourceProfile.cs  DeviceDataSourceInstanceProfile.cs  DeviceDataSourceProfile.cs  DeviceGroupProfile.cs  DeviceProfile.cs  EscalationChainProfile.cs  EventSourceProfile.cs  IntegrationProfile.cs  LogProfile.cs  LogicModuleUpdateProfile.cs  ResourceConfigSourceInstanceConfigProfile.cs  ResourceConfigSourceInstanceProfile.cs  ResourceDataSourceInstanceProfile.cs  ResourceGroupProfile.cs  ResourceProfile.cs  TruncateMappingAction.cs  WebsiteGroupProfile.cs  WebsiteProfile.cs
LogicMonitor.Datamart/Migrations/: 20190425203605_Initial.Designer.cs  20190425203605_Initial.cs  20191024085103_DataSourceDataPoints.Designer.cs  20191024085103_DataSourceDataPoints.cs  20191024151014_Initial.Designer.cs  20191024151014_Initial.cs  20191107123355_MoveToMultipleAggregationTables.Designer.cs  20191107123355_MoveToMultipleAggregationTables.cs  20191107214008_Initial.Designer.cs  20191107214008_Initial.cs  20191111132743_DeviceProperties.Designer.cs  20191111132743_DeviceProperties.cs  20191114133733_AddLastWentMissingUtc.Designer.cs  20191114133733_AddLastWentMissingUtc.cs  20191114144624_RemovedLegacyData.Designer.cs  20191114144624_RemovedLegacyData.cs  20191114150153_RemovedLastMeasurementUpdatedTimeSeconds.Designer.cs  20191114150153_RemovedLastMeasurementUpdatedTimeSeconds.cs  20200403140245_AlertRuleIsNullable.Designer.cs  20200403140245_AlertRuleIsNullable.cs  20210528101002_Added-lastObservedUtc.Designer.cs  20210528101002_Added-lastObservedUtc.cs  20220907151010_NullableFields.Designer.cs  20220907151010_NullableFields.cs  20220907151752_NullableField_Collector_Credential.Designer.cs  20220907151752_NullableField_Collector_Credential.cs  20220907153636_NullableField_Website_Script.Designer.cs  20220907153636_NullableField_Website_Script.cs  20220907154644_NullableField_Website_Hostname.Designer.cs  20220907154644_NullableField_Website_Hostname.cs  20220907155332_NullableField_DeviceDataSourceInstanceStoreItem_SdtAt.Designer.cs  20220907155332_NullableField_DeviceDataSourceInstanceStoreItem_SdtAt.cs  20230109172926_UpdatedLogs.Designer.cs  20230109172926_UpdatedLogs.cs  20230320113641_InitialMigration.Designer.cs  20230320113641_InitialMigration.cs  20230418132403_AddedDeviceProperties.Designer.cs  20230418132403_AddedDeviceProperties.cs  20230418234057_InitialMigration.Designer.cs  20230418234057_InitialMigration.cs  (+34 more)
LogicMonitor.Datamart/Models/: AggregatedDataResult.cs  AlertRuleStoreItem.cs  AlertStoreItem.cs  AuditEventStoreItem.cs  CollectorGroupStoreItem.cs  CollectorStoreItem.cs  ConfigSourceStoreItem.cs  DataSourceDataPointModel.cs  DataSourceDataPointStoreItem.cs  DataSourceGraphStoreItem.cs  DataSourceStoreItem.cs  DeviceDataSourceInstanceAggregatedData.cs  DeviceDataSourceInstanceAggregatedDataBulkWriteModel.cs  DeviceDataSourceInstanceAggregatedDataStoreItem.cs  DeviceDataSourceInstanceDataPointStoreItem.cs  DeviceDataSourceInstanceDataStoreItem.cs  DeviceDataSourceInstanceStoreItem.cs  DeviceDataSourceStoreItem.cs  DeviceGroupStoreItem.cs  DevicePropertyStoreItem.cs  DeviceStoreItem.cs  LogStoreItem.cs  (+22 more)
(+129 files in other folders)
