<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<TargetFramework>net10.0</TargetFramework>
		<Copyright>© Panoramic Data Limited $([System.DateTime]::Now.Year)</Copyright>
		<Company>Panoramic Data Limited</Company>
		<Authors>Panoramic Data Limited</Authors>
		<LangVersion>latest</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<MSBuildWarningsAsErrors>MSB3277</MSBuildWarningsAsErrors>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>All</AnalysisMode>
		<NuGetAuditMode>All</NuGetAuditMode>
	</PropertyGroup>
</Project>