<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="BuildDockerImages.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="GitRunnerBuildDockerImages.ps1" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="LogicMonitor.Datamart.dic" />
    <File Path="Migrations.md" />
    <File Path="nuget-key.txt" />
    <File Path="publish.ps1" />
    <File Path="README.md" />
    <File Path="version.json" />
    <Properties Name="FolderGlobals">
      <Property Name="f_5_4code_4LogicMonitor_1Datamart_4version_1json__JsonSchema" />
      <Property Name="F_5_4Projects_4LogicMonitor_1DataMart_4version_1json__JsonSchema" />
    </Properties>
  </Folder>
  <Project Path="LogicMonitor.Datamart.Cli/LogicMonitor.Datamart.Cli.csproj" />
  <Project Path="LogicMonitor.Datamart.Test/LogicMonitor.Datamart.Test.csproj" />
  <Project Path="LogicMonitor.Datamart/LogicMonitor.Datamart.csproj" />
</Solution>
