<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<ProductVersion>3.10</ProductVersion>
		<ProjectGuid>01bd5489-ac4c-4e34-a5ba-c5f4d1fa800b</ProjectGuid>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputName>LogicMonitor.Datamart.Setup</OutputName>
		<OutputType>Package</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
		<DefineConstants>Debug</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Product.wxs" />
		<Compile Include="WixInstallerDatamart.wxs" />
	</ItemGroup>
	<ItemGroup>
		<WixExtension Include="WixUtilExtension">
			<HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
			<Name>WixUtilExtension</Name>
		</WixExtension>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LogicMonitor.Datamart.Service\LogicMonitor.Datamart.Service.csproj">
			<Name>LogicMonitor.Datamart.Service</Name>
			<Project>{b7827c9f-51f8-4960-88fc-7522535042b4}</Project>
			<Private>True</Private>
			<DoNotHarvest>True</DoNotHarvest>
			<RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
			<RefTargetDir>INSTALLFOLDER</RefTargetDir>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Logo.ico" />
		<Content Include="Transforms.xsl" />
		<Content Include="WixUIBannerBmp.bmp" />
		<Content Include="WixUIDialogBmp.bmp" />
	</ItemGroup>
	<Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
	<Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
		<Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
	</Target>
	<Target Name="BeforeBuild" DependsOnTargets="ResolveReferences">
		<Exec Command="rmdir /S /Q &quot;$(SolutionDir)LogicMonitor.Datamart.Service\bin\publish&quot;" />
		<Exec Command="dotnet publish &quot;$(SolutionDir)LogicMonitor.Datamart.Service\LogicMonitor.Datamart.Service.csproj&quot; --self-contained --configuration release --runtime win-x64 --output &quot;$(SolutionDir)LogicMonitor.Datamart.Service\bin\publish&quot;" />
		<PropertyGroup>
			<DefineConstants>DatamartHarvestPath=..\LogicMonitor.Datamart.Service\bin\publish</DefineConstants>
		</PropertyGroup>
		<HeatDirectory OutputFile="WixInstallerDatamart.wxs" Directory="..\LogicMonitor.Datamart.Service\bin\publish\" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="WixInstallerDatamart_Project" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="true" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.DatamartHarvestPath" Transforms="Transforms.xsl" RunAsSeparateProcess="true" />
	</Target>
	<UsingTask TaskName="GetFileVersionTask" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<AssemblyPath ParameterType="System.String" Required="true" />
			<VersionNumber ParameterType="System.String" Output="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System.Diagnostics" />
			<Code Type="Fragment" Language="cs"><![CDATA[this.VersionNumber = FileVersionInfo.GetVersionInfo(this.AssemblyPath).FileVersion;]]></Code>
		</Task>
	</UsingTask>
	<Target Name="AfterBuild">
		<GetFileVersionTask AssemblyPath="..\LogicMonitor.DataMart.Service\bin\publish\LogicMonitor.DataMart.Service.dll">
			<Output TaskParameter="VersionNumber" PropertyName="VersionNumber" />
		</GetFileVersionTask>
		<Copy SourceFiles=".\bin\$(Configuration)\$(OutputName).msi" DestinationFiles=".\bin\$(Configuration)\$(OutputName) $(VersionNumber).msi" />
		<Delete Files=".\bin\$(Configuration)\$(OutputName).msi" />
	</Target>
</Project>